# 1670

ShoppingOnline/ShoppingOnline/: Program.cs  ShoppingOnline.csproj
ShoppingOnline/ShoppingOnline/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingOnline/ShoppingOnline/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ShoppingOnline/ShoppingOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
ShoppingOnline/ShoppingOnline/Controllers/: ProductsController.cs
ShoppingOnline/ShoppingOnline/Data/: ApplicationDbContext.cs
ShoppingOnline/ShoppingOnline/Migrations/: 20230226120806_intialCreate.Designer.cs  20230226120806_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoppingOnline/ShoppingOnline/Models/: CheckoutModel.cs  User.cs
ShoppingOnline/ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/ShoppingOnline/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCart.cshtml
ShoppingOnline/ShoppingOnline/Views/Shared/: _Layout.cshtml
build-shopping-cart/build-shopping-cart/: Program.cs  appsettings.json  build-shopping-cart.csproj
build-shopping-cart/build-shopping-cart/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
build-shopping-cart/build-shopping-cart/Data/: ApplicationDbContext.cs
build-shopping-cart/build-shopping-cart/Helpers/: SessionHelper.cs
build-shopping-cart/build-shopping-cart/Migrations/: 20230223082851_intialCreate.Designer.cs  20230223082851_intialCreate.cs  EFDataContextModelSnapshot.cs
build-shopping-cart/build-shopping-cart/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
build-shopping-cart/build-shopping-cart/Properties/: launchSettings.json
build-shopping-cart/build-shopping-cart/Views/: _ViewImports.cshtml
build-shopping-cart/build-shopping-cart/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
build-shopping-cart/build-shopping-cart/Views/Home/: Index.cshtml
build-shopping-cart/build-shopping-cart/Views/Product/: Details.cshtml  Index.cshtml
build-shopping-cart/build-shopping-cart/Views/Shared/: _Layout.cshtml
(+67 files in other folders)
